[editor]
line_wrapping=true
line_break_column=100
auto_continue_multiline=false

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=grub
base_path=/home/leon/Projects/python3/grub
description=

[long line marker]
long_line_behaviour=1
long_line_column=90

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
expanded_paths=/home/leon/Projects/python3/grub/grub;/home/leon/Projects/python3/grub/tests;
show_empty_dirs=true

[files]
current_page=-1
