
                                                    ,._
                                           ,--.    |   `-.
                                        ,-'    \   :      `-.
                                       /__,.    \  ;  `--.___)
                                      ,'    \    \/   /       ,-"`.
                                         __,-' - /   '\      '   ,'
                                      ,-'              `-._ ,---^.
                                      \   ,                `-|    |
                                       \,(o                  ;    |
                                   _,-'   `-'                |    |
                                ,-'                          |    |
                            Y8PYF                            ;    ;
                            `"" `           ,         ,--   /    :
                             \      .   ___/|       ,'\   ,' ,'  ;
                              `.     ;-' ___|     ,'  |\   ,'   /
                                `---'  __\ /    ,'    | `-'   ,'
                          ,-           \ ,'   ,'      `--.__,'
             REPLACE    ,'     ,-'     ,'    /
                             ,'  ,     `----'
                               ,'
                              (

                 ,--._______,-.
               ,','  ,    .  ,_`-.
              / /  ,' , _` ``. |  )       `-..
             (,';'""`/ '"`-._ ` \/ ______    \\
               : ,o.-`- ,o.  )\` -'      `---.))
               : , d8b ^-.   '|   `.      `    `.
               |/ __:_     `. |  ,  `       `    \
    REPLACE    | ( ,-.`-.    ;'  ;   `       :    ;
               | |  ,   `.      /     ;      :    \
               ;-'`:::._,`.__),'             :     ;
              / ,  `-   `--                  ;     |
             /  \                   `       ,      |
            (    `     :              :    ,\      |
             \   `.    :     :        :  ,'  \    :
              \    `|-- `     \ ,'    ,-'     :-.-';
              :     |`--.______;     |        :    :
               :    /           |    |         |   \
               |    ;           ;    ;        /     ;
             _/--' |            :`-- /         \_:_:_|
           ,',','  |           |___ \
           `^._,--'           / , , .)
                              `-._,-'

                   __,-----._                       ,-.
                 ,'   ,-.    \`---.          ,-----<._/
                (,.-. o:.`    )),"\\-._    ,'         `.
               ('"-` .\       \`:_ )\  `-;'-._          \
              ,,-.    \` ;  :  \( `-'     ) -._     :   `:
  REPLACE    (    \ `._\\ ` ;             ;    `    :    )
              \`.  `-.    __   ,         /  \        ;, (
               `.`-.___--'  `-          /    ;     | :   |
                 `-' `-.`--._          '           ;     |
                       (`--._`.                ;   /\    |
                        \     '                \  ,  )   :
                        |  `--::----            \'   ;  ;|
                        \    .__,-      (        )   :  :|
                         \    : `------; \      |    |   ;
                          \   :       / , )     |    |  (
                           \   \      `-^-|     |   / , ,\
                            )  )          | -^- ;   `-^-^'
                         _,' _ ;          |    |
                        / , , ,'         /---. :
                        `-^-^'          (  :  :,'
                             `-^--'

                                  _.-.._         _._
                             _,/^^,y./  ^^^^"""^^\= \
                             \y###XX;/  /     \    ^\^\
                               `\Y^   /   .-==||==-.)^^
           ,.-=""""=-.__       /^ (  (   -/<0>++<0>(
         .^      .: . . :^===(^ \ (  (  /```^^^^^^^)
        /      .: .,GGGGp,_ .(   \   /    /-(o'~'o))
      .^      : . gGG"""YGG}. \   )   / /  _/-====-\
     /       (. .gGP  __ ~~ . .\  \  (    (  _.---._)    REPLACE
    /        (. (GGb,,)GGp. . . \_-^-.__(_ /______./
   (          \ . `"!GGP^ . . . . ^=-._--_--^^^^^~)
   (        /^^^\_. . . . . . . . . . . . . . . . )
   )       /     /._. . . . . . . . . . . . . ._.=)
   \      /      |  ^"=.. . . . . . . ._++""\"^    \
    \    |       |       )^|^^~'---'~^^      \     )
    )   /        )      /   \                 \    \
    |`  |        \     /\    \                (    /
    |   |         (   (  \ . .\               |   (
    )   |         )   )   ^^^^^^              |   |
   /. . \         |  '|                       )   (
   ^^^^^^         )    \                      /. . \
                  / . . \                     ^^^^^^
                  ^^^^^^^

                                          ,.  ,
                                      .-. \ \| \
                         ,---._    _,-.> `.\ \ (
                        (__,'  `   `>-         -\
                                 ,-'             `-.
                     ,-'       ,  ,    .       .    `.
                   ,'\       ,' ,-'    `-.      ;    :`.
                  (__;     ,',,'      ,   `     : `. :  \
                         ,' |  _,'   /_    `    :  ; :   \
                        /  ,',' |   /  \        '     ;   \
                       /   | |(o|  /  (o)          |  |    ;
                      /     ___-^-^-----.          |  |    |
                     (   ,---. `-.           :.    |       :
                      ;,'      )  `          :..   |        |
                      :\      /              :.    |        ;
                      :.`-.__,              ,:`    |        |
                      ;`.    .             ':'      \      ,
                     /   `-.__\           '      ,   \     \.
                    (   ,'    \`--,-----.       /     \     \`.
                     `-'       \,' ,'   /    / |       \     | `.
                               /  '   ,'    /-.|        `.   ;   `.
                REPLACE       (      /`----'   |          `--'     `
                               `.__,'

                            |' \
         _                  ; : ;
        / `-.              /: : |
       |  ,-.`-.          ,': : |
       \  :  `. `.       ,'-. : |
        \ ;    ;  `-.__,'    `-.|
         \ ;   ;  :::  ,::'`:.  `.
          \ `-. :  `    :.    `.  \
           \   \    ,   ;   ,:    (\
            \   :., :.    ,'o)): ` `-.
           ,/,' ;' ,::"'`.`---'   `.  `-._
         ,/  :  ; '"      `;'          ,--`.
        ;/   :; ;             ,:'     (   ,:)
          ,.,:.    ; ,:.,  ,-._ `.     \""'/
          '::'     `:'`  ,'(  \`._____.-'"'
             ;,   ;  `.  `. `._`-.  \\
             ;:.  ;:       `-._`-.\  \`.   REPLACE
              '`:. :        |' `. `\  ) \
                 ` ;:       |    `--\__,'
                   '`      ,'
                        ,-'

                                 ,
                            ,.  | \
                           |: \ ; :\
                           :' ;\| ::\
                            \ : | `::\
                            _)  |   `:`.
                          ,' , `.    ;: ;
                        ,' ;:  ;"'  ,:: |_
                       /,   ` .    ;::: |:`-.__
                    _,' _o\  ,::.`:' ;  ;   . '
                _,-'           `:.          ;""\,
             ,-'                     ,:         `-;,
             \,                       ;:           ;--._
              `.______,-,----._     ,' ;:        ,/ ,  ,`
                     / /,-';'  \     ; `:      ,'/,::.:::
        REPLACE    ,',;-'-'_,--;    ;   :.   ,',',;::::::
                  ( /___,-'     `.     ;::,,'o/  ,:::::::
                   `'             )    ;:,'o /  ;"-   -::
                                  \__ _,'o ,'         ,::
                                     ) `--'       ,..::::
                                     ; `.        ,:::::::
                                      ;  ``::.    :::::::

       ,.
      /  `-._
     /       `.     ___            __
   ,'       _/ ,---'   `-.       ,'  `.
  /   /`---' \/           `--.  /      \
 /   |       /             _  `/  -.    `.
 \   |              ,.    /O\  \    \     \
  \   `.           /O \  '   `. `. / \    |
   `._  `-.       /   ,   .    ,  `.  \  ,'
      `-.        .   /     `--'     \  \/
         \        `-',d8o8b.        /
          \          dP'88`8b      /
           \  ,'`.     `YP'       |
            \/ .        |       | |
            /  |\       :       |/\
           /   | `.   ,:::     / \ \    REPLACE
          ,\       `-'`""'`.--'  )o )
         (o `.__,               / o/
          \ o   \_           ,-'o /
           \  o  o`-----.__,' o ,'
            `----. o  o  o  o ,'
                  `----------'

                       ____,'`-,
                  _,--'   ,/::.;
               ,-'       ,/::,' `---.___        ___,_
               |       ,:';:/        ;'"`;"`--./ ,-^.;--.
               |:     ,:';,'         '         `.   ;`   `-.
                \:.,:::/;/ -:.                   `  | `     `-.
                 \:::,'//__.;  ,;  ,  ,  :.`-.   :. |  ;       :.
                  \,',';/O)^. :'  ;  :   '__` `  :::`.       .:' )
                  |,'  |\__,: ;      ;  '/O)`.   :::`;       ' ,'
                       |`--''            \__,' , ::::(       ,'
                       `    ,            `--' ,: :::,'\   ,-'
                        | ,;         ,    ,::'  ,:::   |,'
                        |,:        .(          ,:::|   `
                        ::'_   _   ::         ,::/:|
                       ,',' `-' \   `.      ,:::/,:|
                      | : _  _   |   '     ,::,' :::
                      | \ O`'O  ,',   ,    :,'   ;::
        REPLACE        \ `-'`--',:' ,' , ,,'      ::
                        ``:.:.__   ',-','        ::'
                           `--.__, ,::.         ::'
                               |:  ::::.       ::'
                               |:  ::::::    ,::'

                                         /\ /\
                                          /  \---._
                                         / / `     `\
                                         \ \   `'<@)@)
                                         /`         ~ ~._
                                        /                `()
                                       /    \   (` ,_.:.  /
                                      / ~    `\   (vVvvvvV
                                     /       |`\_ `^^^/     REPLACE
                                 ___/________|_  `---'
                                (_____R_E_X____) _
                                _/~          | `(_)
                              _/~             \
                            _/~               |
                          _/~                 |
                        _/~                   |
                      _/~         ~.          |
                    _/~             \        /\
                 __/~               /`\     `||
               _/~      ~~-._     /~   \     ||
              /~             ~./~'      \    |)
             /                 ~.        \   )|
            /                    :       |   ||
            |                    :       |   ||
            |                   .'       |   ||
       __.-`                __.'--.      |   |`---.
    .-~  ___.         __.--~`--.))))     |   `---.)))
   `---~~     `-...--.________)))))      \_____)))))

                   ./\   _
              c ..'D> `'//...........'`.
              :        //            :`
              :       //             :
    REPLACE   '..... //              :
               ^^^^^``:              ;
                      :             .'
                      : :':'''''':`: `.
                      ''''``      ``'''

                .-._
               {_}^ )o
      {\________//~`    REPLACE
       (         )
       /||~~~~~||\
       |_\\_    \\_\_
      "' ""'    ""'"'

                |\
        /    /\/o\_
       (.-.__.(   __o
    /\_(      .----'   REPLACE
     .' \____/
    /   /  / \
___:____\__\__\__________________

                       _
                      /  \
                     /|oo \
                    (_|  /_)
          REPLACE    `@/  \    _
                      |     \   \\
                       \||   \   ))
                       |||\ /  \//
                     _//|| _\   /
                    (_/(_|(____/

                           ____
                         / |   |\
                  _____/ @ |   | \
                 |> . .    |   |   \
       REPLACE    \  .     |||||     \________________________
                   |||||||\                                    )
                            \                                 |
                             \                                |
                               \                             /
                                |   ____________------\     |
                                |  | |                ||    /
                                |  | |                ||  |
                                |  | |                ||  |
                                |  | |                ||  |
                               (__/_/                ((__/

         __
        /  \
       / ..|\
      (_\  |_)
      /  \@'    REPLACE
     /     \
 _  /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)

          __
 \ ______/ V`-,
  }        /~~    REPLACE
 /_)^ --,r'
|b      |b

           ^\
 /        //o__o
/\       /  __/   REPLACE
\ \______\  /
 \         /
  \ \----\ \
   \_\_   \_\_

   _____^_
   |    |    \
    \   /  ^ |
   / \_/   0  \
  /            \
 /    ____      0
/      /  \___ _/   REPLACE

  ___       ___
 |   \_____/   |
/  |\/     \/|  \
\_/ | /\ /\ | \_/
    |_\/ \/_|
   /   \o/   \   REPLACE
   \___/"\___/

          "",_o
!       ( (  _)   REPLACE
`\ ,,,,_'),)=~
 (          )
  ,   ,,,,  ,
  ) ,)   < (
 < <      ",\
  ",)      "_)

             .--~~,__
:-....,-------`~~'._.'   REPLACE
 `-,,,  ,_      ;'~U'
  _,-' ,'`-__; '--.
 (_/'~~      ''''(;

             ____
            /    \__
|\         /    @   \
\ \_______|    \  .:|>   REPLACE
 \      ##|    | \__/
  |    ####\__/   \
  /  /  ##       \|
 /  /__________\  \
 L_JJ           \__JJ

     -----------------------------/ ^^^^^^^ \
   /                             |  | * * |  |
  / |   )                   |  ||\__/  @  \__/
\/   \ / /----------\______/ \ //     '-'
      ||=|=                   ||=|=        REPLACE

        ,""",_
        ( }  _)   REPLACE
 /=*,  ,'~  =~
!    ,/     )
`\,:'       '
 (       < (
 !   )''' ",\
 ) ,/      "_)
< <       /   \
 ",)     |     )

        ,""",_
        ( };:_)   REPLACE
 /=*,  ,'~;,=~
!    ,/;';';)
`\,;';',:,','
 (;:',:',<;(
 !:,:)''' ",\
 );,/      "_)
<;<       /   \
 ",)     |     )

 ___________________             __
(                   )            \ \
 \    REPLACE      /              \ \
  \ _ _ _ _ _ _ _ /             ___) )
           (__)_     ____      /     \
              (_)o  /   | \--._)     /
    _______       __|uu | |   \   \_ \
   /       \     /      | | __ \  /_) \
  /_________\   (_)_____|_|(____)(_____)

                ______    ____
               :  ;;;;\__/:  ;\
                \;__/.... :  _/;
               ___:__ ..__\_/__;
               |  ## `--'   ##|;
               |_____/~;\_____|;
                 /~~~_ _ ~~   /
      REPLACE     // (_:_)   \\
           _     // ,'~ `,_\\~\_
          //     ~~`,---,'~~~   \
 ___     //         ~~~~      ;; \_  __
/_\/____::_        ,(:;:  __    ;; \/;;\  __
\_/) _  :: (       ; ;;:    \    / ;:;;::-,-'
   |[-]_::-|       : :;;:   /  * | ;:;;:;'
   | :__:: |       :.`,:::  : +  : /___:'
   |[_ ] [\|       ;. ;--`:_:.  *| /   /
   |__| |_]|    ,-' . :uu-'/     \|UUU/
   |_______|   ;_|_|_/    :_;_;_;_:
    [=====]

                      ____
                   ,-'-,  `---._
            _______(0} `, , ` , )
            V           ; ` , ` (                            ,'~~~~~~`,
            `.____,- '  (,  `  , )                          :`,-'""`. ";
    REPLACE   `-------._);  ,  ` `,                         \;:      )``:
                     )  ) ; ` ,,  :                          ``      : ';
                    (  (`;:  ; ` ;:\                                 ;;;,
                    (:  )``;:;;)`'`'`--.    _____     ____       _,-';;`
                    :`  )`;)`)`'   :    "~~~     ~~~~~    ~~~`--',.;;;'
                    `--;~~~~~      `  ,  ", """,  "  "   "` ",, \ ;``
                      ( ;         ,   `                ;      `; ;
                      (; ; ;      `                   ,`       ` :
                       (; /            ;   ;          ` ;     ; :
                       ;(_; ;  :   ; ; `; ;` ; ; ,,,""";}     `;
                       : `; `; `  :  `  `,,;,''''   );;`);     ;
                       ;' :;   ; : ``'`'           (;` :( ; ,  ;
                       |, `;; ,``                  `)`; `(; `  `;
                       ;  ;;  ``:                   `).:` \;,   `.
                    ,-'   ;`;;:;`                   ;;'`;;  `)   )
                     ~~~,-`;`;,"                    ~~~~~  ,-'   ;
                        """"""                             `"""""

                                      .-~~~~~~--_
                                /@@@@\             \
                            .-//@@@@@\               \
                        /~~    \@@@/                  \
                      /                /               |
                    /                 /                |
                   /                 |                 |
                |@@|        (         |                 |
                 ~         /         X                 |
                 \        /        /  |                |  \
       REPLACE    \ _ _/_ ____-/_|   |                |     \
                                   \   |              /        \
                                    |   \             |          \
                                     \   \           /             \
                                     |     \       /                \
                                      \      ~~~~~~                  \
                                       \                              \

 ,--.____                                     ____.--.
/  .'.'"``--...----------.___.----------...--''"`.`.  \
| .'.'         .                       .         `.`. |
`. .'|     . ' - . _    `-----'    _ . - ' .     |`. .'
 `.' `|   .'   _     "-._     _.-"     _   `.   |' `.'
      |  |        " -.           .- "        |  |
       \|        ;;..  "|i. .i|"  ..;;        |/
       `|      ,---.``.   ' '   .'',---.      |'
        |    <'(__.'>.'---` '---`.<`.__)`>    |
        |   `. `~  .'  ,-------.  `.  ~'.'    |
        |  |=_"`=.'    `-.___.-' .  `.='"_=|  |
        |  |  ==/          i   : ' :  \==  |  |
        |  | ==/      /\___|___/\      \== |  |
         `.| =Y      .' """_""" `.      Y= |.'
           L ||      ;  .=="==.  ;      || J
            \ ;     .' '       ` `.     ; /     REPLACE
             `.     ;             ;     .'
              ;    ;'\           /`;    ;
              `;  .'.'/.       ,\`.`.  ;'
               `-=;_-'  `-----'  `-_;=-'
